<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB TECH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
   .button1{
  background-color: peru; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  height: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  font-weight: 700;
  margin: 20px 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button4{
  background-color:deeppink; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  height: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  font-weight: 700;
  margin: 20px 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button3{
  background-color:cornflowerblue; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  height: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  font-weight: 700;
  margin: 20px 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2{
  background-color: salmon; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  height: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  font-weight: 700;
  margin: 20px 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button5{
  background-color:darkcyan; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  height: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  font-weight: 700;
  margin: 20px 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.nav-link{
  font-weight: bold;
  padding: 10%;
  color: black;
}
.nav-link:hover{
  box-shadow: 12px ;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="courses.html">COURSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" herf="Login.html">Login</a>

      </li>
    </ul>
  </div>
</nav>
<br><br>
<div class="hello">
<div class="course" align="center">
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="button3" href="https://www.youtube.com/watch?v=Q5g6lYUn6Q4">R</a>
            </li>
            <li class="nav-item">
              <a class="button1" href="https://www.youtube.com/watch?v=F9UC9DY-vIU">KOTLIN</a>
            </li>
            <li class="nav-item">
              <a class="button4" href="https://www.youtube.com/watch?v=BLl32FvcdVM">Node.js</a>
            </li>
            <li class="nav-item">
              <a class="button5" herf="https://www.youtube.com/watch?v=RGKi6LSPDLU">React</a>

      
            </li>
          </ul>
          </div>
          </nav>
          </div>
          <br>
          <br>
          <div class="courses" align="center">
            <nav class="navbar navbar-expand-sm bg-light">
                <div class="container-fluid">
                  <ul class="navbar-nav">
                <li class="nav-item">
              <a class="button4" href="https://www.youtube.com/watch?v=JxzZxdht-XY">Django</a>
            </li>
            <li class="nav-item">
              <a class="button3" href="https://www.youtube.com/watch?v=yyUHQIec83I">Go</a>
            </li>
            <li class="nav-item">
              <a class="button2" href="https://www.youtube.com/watch?v=8eJJe4Slnik">MongoDb</a>
            </li>
            <li class="nav-item">
              <a class="button1" herf="  https://www.youtube.com/watch?v=SuLiu5AK9Ps">C#</a>
            </li>
          </ul>
        </div>
      </nav>



      <div class="courses" align="center">
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
            <li class="nav-item">
          <a class="button2" href="https://www.youtube.com/watch?v=irqbmMNs2Bo">C</a>
        </li>
        <li class="nav-item">
          <a class="button1" href="https://www.youtube.com/watch?v=HME2SrWWSYk">C++</a>
        </li>
        <li class="nav-item">
          <a class="button4" href="https://www.youtube.com/watch?v=gwWKnnCMQ5c">github</a>
        </li>
        <li class="nav-item">
          <a class="button3" herf="https://www.youtube.com/watch?v=RhEjmHeDNoA">Pandas</a>
        </li>
      </ul>
    </div>
  </nav>




  <div class="courses" align="center">
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
        <li class="nav-item">
      <a class="button4" href="https://www.youtube.com/watch?v=7zVanhJDtUI">SVG</a>
    </li>
    <li class="nav-item">
      <a class="button2" href="https://www.youtube.com/watch?v=-TYSM0CDA4c">NUMPY</a>
    </li>
    <li class="nav-item">
      <a class="button1" href="https://www.youtube.com/watch?v=GwIo3gDZCVQ">ML</a>
    </li>
    <li class="nav-item">
      <a class="button3" herf="https://www.youtube.com/watch?v=GwIo3gDZCVQhttps://www.youtube.com/watch?v=GwIo3gDZCVQ">AI</a>
    </li>
    <li class="nav-item">
      <a class="button5" herf="https://www.youtube.com/watch?v=1srFmjt1Ib0">Lua</a>
    </li>
  </ul>
</div>
</nav>

<div class="courses" align="center">
  <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav">
      <li class="nav-item">
    <a class="button1" href="https://www.youtube.com/watch?v=UmnCZ7-9yDY">Java</a>
  </li>
  <li class="nav-item">
    <a class="button3" href="https://www.youtube.com/watch?v=vpAJ0s5S2t0">bootstrap</a>
  </li>
  <li class="nav-item">
    <a class="button2" href="https://www.youtube.com/watch?v=1SnPKhCdlsU">PHP</a>
  </li>
  <li class="nav-item">
    <a class="button4" herf="https://www.youtube.com/watch?v=CwA1VWP0Ldw">Swift</a>
  </li>
</ul>
</div>
</nav>



<div class="courses" align="center">
  <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav">
      <li class="nav-item">
    <a class="button3" href="https://www.youtube.com/watch?v=-ETQ97mXXF0">DS</a>
  </li>
  <li class="nav-item">
    <a class="button4" href="https://www.youtube.com/watch?v=t_ispmWmdjY">Ruby</a>
  </li>
  <li class="nav-item">
    <a class="button1" href="https://www.youtube.com/watch?v=MsocPEZBd-M">Rust</a>
  </li>
  <li class="nav-item">
    <a class="button2" herf="https://www.youtube.com/watch?v=lwj-1mclq0U">Julia</a>
  </li>
  <li class="nav-item">
    <a class="button5" herf="https://www.youtube.com/watch?v=IoLVCEr207w">Perl</a>
  </li>
</ul>
</div>
</nav>



</div>
</div>

</body>
</html>