<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB TECH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .name{
      font-size: 90px;
      color: black;
      font-weight: bolder;
    }
    .intro{
      font-size: 30px;
      font-weight: 600;
      color: black;
    }
    #heading1{
      background-color:aquamarine;
    }
    #heading2{
      background-color:gold;
    }
    #heading3{
      background-color:darkmagenta;
    }
   #heading4{
      background-color:azure;
    }
    #heading5{
      background-color:dodgerblue;
    } 

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  border-radius: 35%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
#b1{
  background-color: #a8ffde; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  border-radius: 35%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.nav-link{
  font-weight: bold;
  padding: 10%;
  color: black;
}
.nav-link:hover{
  box-shadow: 12px ;
}


.button #b1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

    #p1{
      
      font-size: 80px;
      font-weight: bolder;
      color: azure;
    }
    #b{
      background-color:midnightblue;

    }
    .p2{
      font-size: 30px;
       color: azure;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="courses.html">COURSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" herf="Login.html">login</a>

      </li>
    </ul>
  </div>
</nav>
<DIV id="b" align="center">
    <br>
    <br>
    <br>
    <br>
    <p id="p1">Learn To Code<p>
    <p class="p2">with the world's largest site</p>
    <!-- search bar we will descuss it leter-->
    <a  class="p2"  href="NOTSURE.HTML"><u>Not Sure Where To Begin?</u></a>
    <br>
    <br>
    <br>
    <br>
</DIV>
<div align ="center" id="heading1">
    <p class="name">HTML</p>
    <p class="intro">The language  for building web pages</p>
    <a class="ho" href="html1.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvYaLyw17MqBfXLKL17ePTJHJvSo-Nii_3Cw&usqp=CAU" height="400"></a><br>
    <a class="button" href="html1.html">Learn HTML</a>
</div>

<div align ="center" id="heading2">
    <p class="name">CSS</p>
    <P class="intro">The language for styling a web page</P>
    <a class="ho" href="CSS1.html"> <img src="https://camo.githubusercontent.com/edc736634dd35b0f4008e2f7db456136b9fc0e1e7a4078bb72c7352b1bdf8a7e/68747470733a2f2f776f726c64766563746f726c6f676f2e636f6d2f6c6f676f732f6373732d332e737667" height="400"></a><br>
    <a  class="button"  href="CSS1.HTML">Learn CSS</a>
</div>
<div align ="center" id="heading3">
    <p class="name">Javascript</p>
    <P class="intro">The language for programing a web page</P>
    <a class="ho" href="javascript1.html"> <img src="https://banner2.cleanpng.com/20180411/cvq/kisspng-javascript-html-computer-software-web-browser-watermark-5acdbd54ac19f7.4484983215234327887049.jpg" height="400"></a><br>
    <a class="button" href="javascript1.html">Learn Javascript</a> 
</div>
<div align ="center" id="heading4">
    <p class="name">python</p>
    <P class="intro">A popouler programing language</P>
    <a class="ho" href="python1.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" height="400"></a><br>
    <a class="button" href="python1.html">Learn python</a>
</div>
<div align ="center" id="heading5">
    <p class="name">SQL</p>
    <P class="intro">A Language For accessing Database</P>
    <a class="ho" href="html1.html"> <img src="https://w7.pngwing.com/pngs/170/924/png-transparent-microsoft-sql-server-microsoft-azure-sql-database-microsoft-text-logo-microsoft-azure.png" height="400"></a><br>
    <a class="button" href="python1.html">Learn SQL</a>
    <br>
    <br>

    <p id="b1"><a href="courses.html">please! cheak our more courses</a></p>
</div>
</body>
</html>