<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB TECH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #HTML{
      background-color: black;
    }
    #h{
        font-size: 70px;
        font-weight: bold;
        color: BLACK;
        text-align: center;
        }
        #p{
         font-size:20px ;
         text-align: center;
         color: BLACK;
        font-weight: 600;
      }
      .bg{
        font-size: 20px;
        font-weight: 600;
        color: black;
        text-align: center;
      }
      .nav-link{
  font-weight: bold;
  padding: 10%;
  color: black;
}
.nav-link:hover{
  box-shadow: 12px ;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="courses.html">COURSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" herf="Login.html">Login</a>

      </li>
    </ul>
  </div>
</nav>



<SPAN class="HTML">
 <p id="h"> HTML Tutorials</p>
 <h3 align="center">Here presents  is the world's most famous free HTML Tutorials.<br>
  You can choose between the following versions:</h3>
  <br>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=BsDoLVMnmZs"><img src="https://cdn.pixabay.com/photo/2016/11/19/22/25/html5-1841458_960_720.png" alt="html logo" height="450"></a></a>
            <p class="bg">A three hour video lecture by famous youtuber<br>named code with harry.</p>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=BsDoLVMnmZs"><img src="https://cdn.pixabay.com/photo/2016/11/19/22/25/html5-1841458_960_720.png" alt="html logo" height="450"></a>
          </a>
          <p class="bg">A three hour video lecture by famous youtuber<br>named code with harry.</p>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=qz0aGYrrlhU"><img src="https://cdn.pixabay.com/photo/2016/11/19/22/25/html5-1841458_960_720.png" alt="html logo" height="450"></a></a>
                <p class="bg"> a one hour video by <br>Programing by mosh</p>          
          </li>
        </ul>
      </div>
    </nav>
    </SPAN>
</body>
</html>