<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB TECH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
   #h{
        font-size: 70px;
        font-weight: bold;
        color:black;
        text-align: center;
        }
        #p{
         font-size:20px ;
         text-align: center;
         color:black;
        font-weight: 600;
      }
      .bg{
        font-size: 20px;
        font-weight: 600;

        color: black;
        text-align: center;
      }



      .nav-link{
  font-weight: bold;
  padding: 10%;
  color: black;
}
.nav-link:hover{
  box-shadow: 12px ;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="courses.html">COURSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" herf="Login.html">Login</a>

      </li>
    </ul>
  </div>
</nav>
<P class ="html" align="center">
 <p id="h"> Javascript Tutorials</p>
  <br>
  <h3 align="center">Here presents  is the world's most famous free Javascript Tutorials.<br>
    You can choose between the following versions:
    <br>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=hKB-YGF14SY"><img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="javascript logo" height="400"></a></a>
            <p class="bg">This complete 134-part JavaScript tutorial for<br> beginners will teach you everything you need <br>
                to know to get started with the JavaScript programming language.
            </p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=PkZNo7MFNFg"><img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="javascript logo" height="400"></a>
          </a>
          <p class="bg">This complete 134-part JavaScript tutorial for beginners will teach you <br>
            everything you need to know to get<br> started with the JavaScript programming language.
        </p>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=IC5vBKc21X8"><img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="javascript logo" height="400"></a></a>
                <p class="bg"> Learn JavaScript from scratch by solving over a hundred <br>different coding challenges.<br> Go here for the interactive browser version:</p>          
          </li>
        </ul>
      </div>
        </span>
</P>
</body>
</html>