<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB TECH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
          background-color: blueviolet;
    }
    form {
  width: 300px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.nav-link{
  font-weight: bold;
  padding: 10%;
  color: black;
}
.nav-link:hover{
  box-shadow: 12px ;
}
#p1{
      
      font-size: 40px;
      font-weight: bolder;
      color: azure;
    }

input[type="submit"]:hover {
  background-color: #3e8e41;
}

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">COURSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" herf="login.html">Login</a>

      </li>
    </ul>
  </div>
</nav>
<br>
<br>

<div class="bg">
  <p id="p1" align="center">Log In</p>
  <form class="f" align="center">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
  
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
  
    <input type="submit" value="Submit">
  </form>
  </div>
</body>
</html>