<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>where to start</title>
    <style>
      #p{
         font-size:20px ;
         color: aliceblue;
        font-weight: 600;
      }
      .w{
        font-size: 70px;
        font-weight: bold;
        color: black;
      }
      #k{
        font-size: 70px;
        font-weight: bold;
        color: aliceblue;
        
      }
      .note{
        font-size: 20px;
        font-weight: 650;
      }

      .nav-link{
  font-weight: bold;
  padding: 10%;
  color: black;
}
.nav-link:hover{
  box-shadow: 12px ;
}
#heading5{
  background-color: aquamarine;
}
#heading6{
  background-color: cyan;
}

.go {
  background-color: peru; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  height: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  font-weight: 700;
  margin: 20px 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.heading,#heading{
        background-color:darkslategrey ;

}
.head{
  font-size: 30px;
  font-weight: 400;
  color:aliceblue;
}
.read{
  font-size: 25px;
  font-weight: 500;
  color: aliceblue;
}
.header{
  background-color: darkslategrey;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#courses.html">COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" herf="Login.html">Login</a>
      
            </li>
          </ul>
          </div>
          </nav>
    <div class="heading" align ="center">
    <p id="k">Where To Start</p>
    <br>
    <div id="p">To become a web developer, start with the subjects below,<br>
                        in the following order:</div>
    </div>
   <!----> <div class="heading" align="center">
      <a  class="go" href="html1.html"> HTML</a>
      <p class="head">1. Create your first web page<br></p>
       <p class="read"> The first thing you have to learn, is HTML,
        <br> which is the standard markup language for creating web pages.</p>


        <!--<div class="heading" align="center">-->
         <a  class="go"  href="CSS1.HTML"> CSS</a>
      <p class="head">2. Style your web page<br></p>
       <p class="read"> The next step is to learn CSS, to set the layout of your web page<br>
         with beautiful colors, fonts, and much more.</p>
         
         
        <!--- <div class="heading" align="center">-->
         <a class="go" href="javascript1.html"> Javascript</a>
      <p class="head">3. Make your web page interactive<br></p>
       <p class="read"> After studying HTML and CSS, you should learn JavaScript to
        <br> create dynamic and interactive web pages for your users.
        </p>
    </div>
    <p class="w" align="center" >What's Next?</p>
    <p class="note" align="center">
        Now you know how to use HTML, CSS, and JavaScriptto create,<br> style, and make interactive web pages.<br> <br>
The next step is to publish your website,<br>so that the rest of the world can see your work.<br><br>
There are tons of hosting services to choose from.We have made one for you,<br> for free:
    <p>
    <div id="heading5" align="center">
     <p class="w"> Hello,</p>
      <p class="w">Front-End Deavlopers!</p>
      <div class="note">People who create websites and web applications for a living,
      <br> are called Front-End Developers.</div></div>


      <div id="heading6" align="center">
        <p class="w" >What About Back-End?</p>
        <p>Front-end development refers to the <strong>client-side</strong> (how a web page looks).
          <br>Back-end development refers to the <strong>server-side</strong> (how a web page works).
          Front<br>
        <br><p class="note">Front-end code is used to create static websites,<br> where the purpose is to display the web page. <br>However, if you want to make your website dynamic<br> (manage files and databases, add contact forms, control user-access, etc.), <br>you need to learn a back-end programming language, like PHP or Python, and use SQL to communicate with databases.<br><br>
        If you already have some backend experience, you should know that you can use W3Schools Spaces to build, test and deploy backend code as well.
      </p>
      </div>
      <h3 align="center">A list of other popular languages can be found on our<a href="home.html"> Homepage.</a></h3>

    </div>
</body>
</html>